<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        body{
            background-image: url(https://wallpapercat.com/w/full/8/e/7/607651-3840x2160-desktop-4k-sports-car-background-image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    div{
        width: 30%;
        font-size: x-large;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 3%;
        border-radius: 30px; 
        margin-left: 4%; 
        box-shadow: 10px 10px 12px black;
        color: aliceblue;
        
     }
    div button{
        width: 100px;
        height: 40px;
        border: 3px solid rgb(3, 3, 3);
        background-color: rgb(0, 4, 248);
        color: aliceblue;
        font-family: monospace;
        text-align: center;
        margin: 0;
        margin-bottom: 4px;
        border-radius: 20px;
     }
     input{
        height: 40px;
        border-radius: 20px;
        width: 300px;
     }
     td{
        padding-bottom: 30px;
     }
     div h1{
           color: aliceblue;
     }
     input::placeholder{
        color: black;
        font-size: large;
        padding-left: 20px;
     }
    
    </style>
</head>
<body>
    <div>
       <h1>log in</h1>
    <form>
        <table>
            <tr>
              <td><label for="na">Name</label></td>
              <td> <input type="text" id="na" placeholder="Enter your name"></td>  
            </tr>
            <tr>
                <td> <label for="em">Email</label></td>
                <td><input type="email" id="em" placeholder="Enter your email"></td>
            </tr>
             <tr>
                <td>  <label for="ph">Number</label></td>
                <td><input type="number" id="ph" placeholder="Enter your phone number"></td>
            </tr>
            <tr>
                <td><label for="ag">Age</label></td>
                <td>  <input type="number" id="ag" placeholder="Enter your age"></td>
            </tr> 
        </table>
         <button type="submit">log in</button>
    </form>
    </div>
</body>
</html>